MONGO_URI=mongodb://localhost:27017/zipp

JWT_SECRET= #your_jwt_secret (should be same as in AUTH service)
PORT=7000
ALLOWED_IMAGE_TYPES=[".png",".jpg",".jpeg"]
ALLOWED_FILE_TYPES=[".pdf",".doc",".docx",".xls",".xlsx",".ppt",".pptx",".txt",".odt"]

BASIC_TEXT_LIMIT=10
BASIC_IMAGE_LIMIT=2
BASIC_FILE_LIMIT=1
BASIC_TEXT_CHARACTER_LIMIT=5000
BASIC_IMAGE_SIZE_LIMIT=5MB
BASIC_FILE_SIZE_LIMIT=10MB

PRO_TEXT_LIMIT=1000
PRO_IMAGE_LIMIT=100
PRO_FILE_LIMIT=20
PRO_TEXT_CHARACTER_LIMIT=10000
PRO_IMAGE_SIZE_LIMIT=20MB
PRO_FILE_SIZE_LIMIT=50MB

PREMIUM_TEXT_LIMIT=2000
PREMIUM_IMAGE_LIMIT=500
PREMIUM_FILE_LIMIT=100
PREMIUM_TEXT_CHARACTER_LIMIT=20000
PREMIUM_IMAGE_SIZE_LIMIT=50MB
PREMIUM_FILE_SIZE_LIMIT=100MB

CLOUDINARY_CLOUD_NAME= # your cloud name
CLOUDINARY_API_KEY= # your api key
CLOUDINARY_API_SECRET= # your api secret


#CLOUDINARY_URL=cloudinary://134669841652644:c7CcCg_uMZps3cDnwHUFfQ2XaKQ@dvfqsoxa0

STRIPE_SECRET_KEY=sk_test_51SOuR8DmQ885K30njKr6GMpehRJcBGWRaXXJ2R8drBPA8QwN4SpL8hSJ6svHPPJmfIBkSOjzac49daMhnFzKEADE00Jfy29orW
STRIPE_PUBLISHER_KEY=pk_test_51SOuR8DmQ885K30n4F7ge17VxWiwmT2hakG7G1px3VcEUUn9tBDp1zweGKaQjc9FrFc3SaGA6j900Gu3cD8HzoIP003Q3yUpjR
